db {
    default {
        driver=org.postgresql.Driver
        url="jdbc:postgresql://ec2-54-200-218-97.us-west-2.compute.amazonaws.com/NDMail"
        user=postgres
        password="Password1?"
    }
   }